html{
    overflow-x: scroll;
    scroll-behavior: smooth; 
}
body{
    margin: 0;
    background-color: #fff;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #4e4e4e;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}
ul, h1, ol, h3, li, h2 > p, a> p, p {
    padding: 0;
    margin: 0;
}
.header-block{
    position: fixed;
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 0 16px;
    background: #fff;
}
.header-block-open-menu{
    transition-property: background-color;
    position: fixed;
    z-index: 2;
    background-color: #0045cf;
    box-shadow: none;
}
.title-img{
    width: 150px;
    height: 25px;
    margin-left: 18px;
}
.uppercase {
    text-transform: uppercase;
}
.drop-btn{
    outline: none;
    border: none;
    height: 20px;
    width: 20px;
    background: url("images/buttons/menu.svg") no-repeat  center; 
    background-size: 100%;
}
.drop-btn-open{
    background: url("images/buttons/pageClose.png") no-repeat  center;
    background-size: 70%;
    z-index: 3;
}
.expand-menu {
    position: fixed;
    overflow-y: auto;
    background-color:#0045cf;
    height: 100%;
    width:100%;
    left:-100%;
    padding-top: 56px;
    transition: left 0.5s; 
} 
.expand-menu-open {
    left: 0%;
    margin-bottom: 80px;
}
.header-open{
    color: white;
    box-shadow: none; 
}
.list-item { 
    display: flex;
    height: 24px;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 16px 16px 16px 21px;
}
.list-item:hover{
    background-color: #0A3FAD;
}
.clicked-background{
    background-color: #0A3FAD;
}
.content{ 
    display: block;
    height: 90%;  
    margin-top: 68px;
    z-index: -1;
}
h1 {
    font-size: 18px;
    margin:23px 16px;
    text-align: center;
} 
.description-block {
    padding: 5px 16px 0 16px;
  
}
.description-block > h2 {
    font-size: 18px;
    color: #0b4acc;
}
.description-block > p {
    font-size: 16px;

}
.description-block > img {
    width:215px;
    height: 135px;
    display: block;
    margin:0 auto;
}
#customer-picture{
    width: 103px;
    height: 135px;
}
.description-block > ol > li {
    list-style-type: none;
    margin-bottom: 16px;;
}
.list-number {
    color: #0b4acc;
    font-weight: bold;
}
.internal-listitem-block {
    margin-top: 16px;
    border: 1px dotted #0057a4;
    padding: 0 16px;
}
.tip-block {
   display: flex;
   direction: row;
   align-items: center;
   margin-top:16px;
}
.tip-block > img {
    margin-right:16px;
}
#like-img > img{
    display: block;
    margin: 16px auto;
}
.card-description > h3 {
    margin: 5px 0;
    font-size: 16px;
   }
.footer-block{
    margin-top: 16px;
    align-self: flex-end;
    width: 100%;
    height: 70px;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid #cccccc;   
}
.footer-block > p {
    padding: 16px;
    line-height: 24px;
}
.footer-block a {
    color: #0045cf;
}
a[name] {padding-top:75px;}




@media all and (min-width: 760px) {

    body, ul, li, .people-block > p {
        padding: 0;
        margin: 0;
    }
    @media all and (max-width: 1000px) {
        .separate_title{
            margin-left: 0px;
            text-align: center;
        }
    }
}
